<!DOCTYPE html>
<html>

<head>
    <title>CSS</title>
    <style>
        .box {
            width: 31%;
            padding-bottom: 31%;
            border-radius: 15%;
            background-color: orange;
            float: left;
            margin: 1%;
        }
        
        .star {
            width: 100%;
            height: 10rem;
            font-size: 3.5rem;
            background-color:#FFF;
        }
        
        .star:hover {
            background: darkorange;
        }
        
        .end {
            width: 100%;
            height: 10rem;
            font-size: 3.5rem;
            background:#FFF;
        }
        .end:hover{
            background:darkorange;
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <footer>
        <!--开始变色-->
        <button id="star" class="star" onclick="start()">开始闪</button>
        <!--结束变色-->
        <button id="end" class="end" onclick="int=window.clearInterval(int);end();over();">结束闪</button>
    </footer>
    <script src="task1.js"></script>
</body>

</html>