@charset"utf-8";
@c1:#69d1e9;
@c2:orange;
@c3:#FFF;
@zero:0;
@px:10px;
@bai:1%;
@rem:1rem;
@vw:1vw;
.pos(f){
    position:fixed;
}
.flo(l){
    float:left;
}
.flo(r){
    float:right;
}
body{
    margin:@zero auto;
    padding:@zero;
    max-width:@px + 758;
}
.header{
    width:@bai + 99;
    height:@rem + 3;
    background-color:@c1;
    img{
        .flo(l);
        margin:@px + 9;
        width:@rem;
    }
}
.main{
    .mate{
        padding:@px;
        text-align:center;
        font-size:@rem + 1;
        border-bottom:@px - 9 solid;
    }
    .main-left{
        margin:@rem + 1 @zero @zero @zero;
        padding-bottom: @rem + 1;
        font-size:@rem + 0.5;
        border-bottom: @px - 9 solid; 
        .killer{
            display:inline-block;
            vertical-align:middle;
            margin:@rem - 1.54 @rem 0 @bai + 7; 
            width:@rem + 2;
            height:@rem + 2;
            border-radius:@bai + 49;
            font-size:@rem + 0.5;
            background-image:url(images/sanwa.png);
            background-size:@rem + 2;
        }
        .shashou{
            display:inline-block;
            vertical-align:middle;
        }
        input{
            width:@rem;
        }
    }
    .main-right{
        margin:@rem + 1 @zero @zero @zero;
        padding-bottom: @rem + 1;
        font-size:@rem + 0.5;
        border-bottom: @px - 9 solid; 
        .waterPeople{
            display:inline-block;
            vertical-align:middle;
            margin:@rem - 1.54 @rem 0 @bai + 7; 
            width:@rem + 2;
            height:@rem + 2;
            border-radius:@bai + 49;
            background-image:url(images/siwa.png);
            background-size:@rem + 2;
        } 
        .shuimin{
            display:inline-block;
            vertical-align:middle;
        }
        input{
            width: @rem;
        }
    }
}
.haoma{ 
        margin-top:@rem;
        text-align:center;
        font-size:@rem; 
}
.set{
    width:@bai + 99;
    font-size:@rem + 0.5;
    background-color:@c3;
    background-image:url(images/pencil.png);
    border:none;
    outline:medium;
}
.amount{
    line-height:@rem + 6;
    text-align: center;
    font-size:@rem;
    input{
        width:@rem + 1;
    }
}
.subtraction{
    margin-top:@rem - 2;
    }
.add1{
    vertical-align: middle;
}  
.footer{
    text-align:center;
    button{
        font-size:@rem + .5;
        width:@bai + 93;
        line-height:@rem + 2;
        background-color:@c2;
        border:none;
        outline:medium;
    }
}